export default {
    login: {
        heading: 'CATCHAD',
        action: 'Login',
    },
    register: {
        heading: 'CATCHAD',
        action_link: 'Create new account',
        back: 'Back to login',
        error1: 'Password must be at least 8 characters long.',
        error2: 'Passwords do not match.',
    },
    subtitle: {
        login1: 'Welcome back,',
        login2: 'Catch the cat!',
        register: 'Welcome to the correct page.',
    },
    userName: 'Username',
    displayName: 'Displayname',
    abort: 'Abort',
    back: 'Back',
    saveChanges: 'Save changes',
    ok: 'OK',
    password: {
        password: 'Password',
        repeat: 'Repeat password',
        check: 'Passwords do not match.',
        length: 'Password must be at least 8 characters long.',
    },
    groups: {
        name: 'Name',
        description: 'Description',
        capacity: 'Capacity',
        join: 'Join',
        leave: 'Leave',
        leaveHeading: 'Leave group',
        leaveConfirmation: 'Do you really want to leave the group {group}?',
        myGroups: 'My groups',
        create: 'Create new group',
        create_action: 'Create group',
        public: 'Public',
        private: 'Private',
        addUser: 'Add user',
        addUserConfirmation:
            'Do you really want to add {userToAdd} to the group?',
        removeUser: 'Remove user',
        removeUserConfirmation:
            'Do you really want to remove {userToRemove} from the group?',
        header: 'Edit group',
        members_caption: 'Active participants',
        members_placeholder: 'Search participants',
        heading: 'Group profile',
        uWereAdded: 'You were added to the group {group}.',
        uWereRemoved: 'You were removed from the group {group}',
    },
    user: {
        added: 'Added',
        remove: 'Remove',
        add: 'Add',
    },
    header: {
        profile: 'Profile',
        logout: 'Logout',
        search: 'Search group...',
    },
    chat: {
        send: 'Send',
        messagePlaceholder: 'Write something ...',
    },
    search: {
        bar: 'Find a group ...',
        showAll: 'Show all results',
    },
    settings: {
        heading: 'My Data',
        password: 'Change password',
        currentPasswordPlaceholder: 'Current password',
        newPasswordPlaceholder: 'New password',
        repeatPasswordPlaceholder: 'Repeat new password',
    },
    cookie: {
        header: 'Cookies',
        notification: 'This website uses technically necessary cookies.',
    },
    websocket: {
        connectionError:
            'There was an error while connection to the chat server. Please check your internet connection or retry later.',
    },
    security: {
        1: 'What is your date of birth?',
        2: 'What was the name of your favorite teacher in school?',
        3: 'What is the name of your favorite movie?',
        4: 'What was your first car?',
        5: 'What is your star sign?',
        6: 'In which city or place were you born?',
        7: "What is your sister's or brother's first name?",
        8: 'What was the first concert you attended?',
        9: 'In which city or town did your parents meet?',
        10: 'Specify the brand and model of your first car',
        11: 'Which historical figure would you like to meet?',
        12: 'What year was your mother born?',
        13: 'What was the name of your elementary school?',
        14: 'What was the name of your first pet?',
        15: 'What is your favorite cat breed?',
    },
};
