export default {
    login: {
        heading: 'CATCHAD',
        action: 'Anmelden',
    },
    register: {
        heading: 'CATCHAD',
        action_link: 'Neues Konto erstellen',
        back: 'Zurück zum Login',
        error1: 'Passwort muss mindestens 8 Zeichen enthalten.',
        error2: 'Passwörter stimmen nicht überein.',
    },
    subtitle: {
        login1: 'Willkommen zurück,',
        login2: 'Katzen an die Macht!',
        register: 'Willkommen auf der richtigen Seite.',
    },
    userName: 'Benutzername',
    displayName: 'Anzeigename',
    abort: 'Abbrechen',
    back: 'Zurück',
    saveChanges: 'Änderungen speichern',
    ok: 'OK',
    password: {
        password: 'Passwort',
        repeat: 'Passwort wiederholen',
        check: 'Passwörter stimmen nicht überein.',
        length: 'Passwort muss mindestens 8 Zeichen lang sein.',
    },
    groups: {
        name: 'Gruppenname',
        description: 'Gruppenbeschreibung',
        capacity: 'Mitgliederanzahl',
        join: 'Beitreten',
        leave: 'Verlassen',
        leaveHeading: 'Gruppe verlassen',
        leaveConfirmation: 'Möchtest du die Gruppe {group} wirklich verlassen?',
        myGroups: 'Meine Gruppen',
        create: 'Neue Gruppe erstellen',
        create_action: 'Gruppe erstellen',
        public: 'Öffentlich',
        private: 'Privat',
        addUser: 'Nutzer hinzufügen',
        addUserConfirmation:
            'Möchtest du {userToAdd} wirklich zur Gruppe hinzufügen?',
        removeUser: 'Mitglieder entfernen',
        removeUserConfirmation:
            'Möchtest du {userToRemove} wirklich aus der Gruppe entfernen?',
        header: 'Gruppenprofil anzeigen',
        edit: 'Gruppe bearbeiten',
        members_caption: 'Mitglieder',
        members_placeholder: 'Mitglieder suchen',
        heading: 'Gruppenprofil',
        uWereAdded: 'Du wurdest zur Gruppe {group} hinzugefügt.',
        uWereRemoved: 'Du wurdest aus der Gruppe {group} entfernt.',
    },
    user: {
        added: 'Mitglied',
        remove: 'Entfernen',
        add: 'Hinzufügen',
    },
    header: {
        profile: 'Profil',
        logout: 'Abmelden',
        search: 'Gruppe suchen...',
    },
    chat: {
        send: 'Senden',
        messagePlaceholder: 'Schreib etwas ...',
    },
    search: {
        bar: 'Gruppe suchen ...',
        showAll: 'Alle Ergebnisse anzeigen',
    },
    settings: {
        heading: 'Meine Daten',
        password: 'Passwort ändern',
        currentPasswordPlaceholder: 'Aktuelles Passwort',
        newPasswordPlaceholder: 'Neues Passwort',
        repeatPasswordPlaceholder: 'Neues Passwort wiederholen',
    },
    cookie: {
        header: 'Cookies',
        notification: 'Diese Webseite verwendet technisch notwendige Cookies.',
    },
    websocket: {
        connectionError:
            'Es ist ein Fehler bei der Verbindung mit dem Chat-Server aufgetreten. Bitte überprüfe deine Internet-Verbindung oder versuche es später noch einmal.',
    },
    security: {
        1: 'Wie lautet Ihr Geburtsdatum?',
        2: 'Wie hieß Ihr Lieblingslehrer in der Schule?',
        3: 'Wie heißt Ihr Lieblingsfilm?',
        4: 'Was war Ihr erstes Auto?',
        5: 'Welches Sternzeichen haben Sie?',
        6: 'In welcher Stadt bzw. an welchem Ort wurden Sie geboren?',
        7: 'Wie lautet der Vorname Ihrer Schwester bzw. Ihres Bruders?',
        8: 'Welches war Ihr erstes Konzert, das Sie besucht haben?',
        9: 'In welcher Stadt bzw. welchem Ort haben sich Ihre Eltern kennengelernt?',
        10: 'Geben Sie Marke und Modell Ihres ersten Autos an.',
        11: 'Welche historische Persönlichkeit würden Sie gern treffen?',
        12: 'In welchem Jahr wurde Ihre Mutter geboren?',
        13: 'Wie war der Name Ihrer Grundschule?',
        14: 'Wie war der Name Ihres ersten Haustieres?',
        15: 'Was ist Ihre lieblings Katzenrasse?',
    },
};
